<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/score_item_name"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        >

    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/score_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:textColor="#ffffff"
        >

    </TextView>


</LinearLayout>


